name=masum          	score=50   	speed=37   	level=1    
name=g              	score=40   	speed=24   	level=1    
name=m              	score=20   	speed=15   	level=1    
name=masum          	score=10   	speed=20   	level=1    
name=m              	score=30   	speed=20   	level=1    
name=m              	score=60   	speed=25   	level=1    
name=m              	score=30   	speed=30   	level=1    
name=m              	score=10   	speed=15   	level=1    
name=m              	score=10   	speed=30   	level=1    
name=m              	score=20   	speed=17   	level=1    
name=m              	score=10   	speed=20   	level=1    
name=d              	score=10   	speed=20   	level=1    
name=masum          	score=10   	speed=30   	level=1    
name=mj             	score=10   	speed=30   	level=1    
name=m              	score=30   	speed=30   	level=1    
name=m              	score=20   	speed=40   	level=1    
name=m              	score=10   	speed=30   	level=1    
name=masum          	score=30   	speed=30   	level=1    
name=masum          	score=50   	speed=17   	level=1    
name=masum          	score=10   	speed=15   	level=1    
name=m              	score=10   	speed=30   	level=1    
name=m              	score=20   	speed=10   	level=1    
name=Masum          	score=10   	speed=0    	level=1    
name=Masum          	score=10   	speed=0    	level=2    
name=Masum          	score=10   	speed=0    	level=3    
name=Masum          	score=160  	speed=32   	level=1    
name=masum          	score=10   	speed=30   	level=1    
name=Masum          	score=170  	speed=32   	level=1    
name=Masum          	score=170  	speed=32   	level=1    
name=Masum          	score=160  	speed=30   	level=1    
name=m              	score=20   	speed=2    	level=1    
name=m              	score=30   	speed=3    	level=1    
name=m              	score=20   	speed=2    	level=1    
name=m              	score=70   	speed=12   	level=1    
name=m              	score=20   	speed=20   	level=1    
name=Masum          	score=70   	speed=28   	level=1    
name=mASUM          	score=180  	speed=34   	level=1    
name=mASUM          	score=20   	speed=13   	level=2    